# devops-certification-project2

./: Deploy.yaml  Dockerfile  Jenkinsfile  build.xml  pom.xml
website/: config.php  functions.php
website/template/: template.php
